services:
  libvirtd-exporter:
    build: 
      context: ..
      dockerfile: Dockerfile
    container_name: uos-libvirtd-exporter
    ports:
      - "9177:9177"
    volumes:
      - /var/run/libvirt/libvirt-sock:/var/run/libvirt/libvirt-sock:ro
      - $HOME/.ssh/id_rsa:/root/.ssh/id_rsa:ro
      - $HOME/.ssh/id_rsa.pub:/root/.ssh/id_rsa.pub:ro
      - ../config.yaml:/etc/uos-libvirtd-exporter/config.yaml:ro
    privileged: true
    environment:
      - LIBVIRT_REMOTE_HOST=10.7.62.199
    restart: unless-stopped
    depends_on:
      - prometheus

  prometheus:
    image: prom/prometheus:latest
    container_name: uos-prometheus
    ports:
      - "9091:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    restart: unless-stopped

  grafana:
    image: grafana/grafana:latest
    container_name: uos-grafana
    ports:
      - "3000:3000"
    volumes:
      - grafana-storage:/var/lib/grafana
      - ./grafana/config.ini:/etc/grafana/grafana.ini
      - ./grafana/provisioning:/etc/grafana/provisioning
      - ./grafana/dashboards:/var/lib/grafana/dashboards
    restart: unless-stopped
    depends_on:
      - prometheus

volumes:
  grafana-storage: